<!doctype html>
<html lang="ko">
<head>
    <title>STEPS 한 줄 후기를 남겨주세요!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, target-densitydpi=device-dpi">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="css/style.css">
	<script src="js/jquery.min.js"></script>
    <script src="js/mobile.js"></script>
    <script type="text/javascript">

        /**
        * 한줄후기 남기기 페이지 표시
        */
        function openReviewForm(){
            mobile_open_fullscreen("http://steps.plus/promotion/app/201703/review_form.html");
        }


        /**
        * 서포터즈 신청 페이지 표시
        */
        function openSupportersForm(){
            mobile_open_fullscreen("http://steps.plus/promotion/app/201703/supporters_agree.html");
        }

    </script>
</head>
<body>

    <div class="wrap afterlogin">
        <a href="javascript:closePage();" class="btnclose" title="닫기">
            <img src="img/btn_close_white@2x.png" alt="닫기" />
        </a>

        <header class="inner">
            <h2>
                <img src="img/tit_index.png" alt="STEPS 한 줄 후기를 남겨주세요!" />
            </h2>
        </header>

        <section class="inner">
            <p><img src="img/txt_layerpopup1.png" alt="STEPS 앱을 둘러보셨군요! 한 줄 후기를 남겨주시면 스타벅스 기프티콘 (아메리카노tall)을 드립니다" /></p>
            <p><a href="javascript:openReviewForm()"><img src="img/btn_layer_comment.png" alt="한 줄 후기 남기기" /></a></p>
            
            <p class="second"><img src="img/txt_layerpopup2.png" alt="STEPS 서포터즈 신청하고 총 15만 원 (백화점 상품권)의 추가 혜택도 놓치지 마세요!" /></p>
            <p><a href="javascript:openSupportersForm()"><img src="img/btn_layer_supporters.png" alt="서포터즈 신청" /></a></p>

            <p class="guide"><img src="img/txt_layerguide.png" alt="STEPS 서포터즈 신청하고 총 15만 원 (백화점 상품권)의 추가 혜택도 놓치지 마세요!" /></p>
            <p><img src="img/bg_padding.png" alt="" /></p>
        </section>

<?php if( $_GET['shownomore'] !== 'no' ): ?>
        <footer>
            <a href="javascript:closeToday();" title="오늘 하루 보지 않기">
                <img src="img/btn_close_today.png" alt="오늘 하루 보지 않기" />
            </a>
        </footer>
<?php endif; ?>
    </div>

</body>
</html>