<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, target-densitydpi=device-dpi">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>STEPS 한 줄 후기를 남겨주세요!</title>
    <link rel="stylesheet" href="css/style.css">
	<script src="js/jquery.min.js"></script>
    <script src="js/mobile.js"></script>
	<script type="text/javascript">
        function test(){
            mobile_version_check();
            mobile_alert("알림", "아주아주아주긴 메시지입니다.");
        }

        function test2(){
            var list =
            [
                {
                    "sid" : "0001",
                    "value" : "600바이트까지 입력가능합니다."
                },
                {
                    "sid" : "0002",
                    "value" : "무한개로 입력이 가능합니다."
                },
                {
                    "sid" : "0003",
                    "value" : "항목을 입력하세요."
                }
            ];
            mobile_survey("123131", list);
        }

        function test3(){
            var chk = document.getElementById("chk_info");
            mobile_close("123131", 0);  // 계속보기
            /*
            if(chk.checked){
                mobile_close("123131", 7);  // 7일동안 보지않기
            }else{
                mobile_close("123131", 0);  // 계속보기
            }
            */
        }
	</script>

</head>
<body>


    <div class="wrap">
        <h2><img src="img/tit_index.png" alt="STEPS 한 줄 후기를 남겨주세요!" /></h2>
        <p class="text"><img src="img/txt_layerpopup1.png" alt="STEPS 앱을 둘러보셨군요! 한 줄 후기를 남겨주시면 스타벅스 기프티콘 (아메리카노tall)을 드립니다" /></p>
        <p class="btns">
            <a href="#" onclick="test()"><img src="img/btn_layer_comment.png" alt="한 줄 후기 남기기" /></a>
        </p>
        <p class="text"><img src="img/txt_layerpopup2.png" alt="STEPS 서포터즈 신청하고 총 15만 원 (백화점 상품권)의 추가 혜택도 놓치지 마세요!" /></p>
        <p class="btns">
            <a href="#" onclick="test2()"><img src="img/btn_layer_supporters.png" alt="서포터즈 신청" /></a>
        </p>
        <a href="#" class="btnclose" onclick="test3()"><img src="img/btn_close_white@2x.png" alt="닫기" /></a>
    </div>

</body>
</html>