<!doctype html>
<html lang="ko">
<head>
    <title>STEPS 베타테스터가 되신 걸 환영합니다!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, target-densitydpi=device-dpi">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.min.js"></script>
	<script src="js/mobile.js"></script>
</head>
<body>

    <div class="wrap intro">
        <a href="javascript:closePage();" class="btnclose" title="닫기">
            <img src="img/btn_close_white@2x.png" alt="닫기" />
        </a>

        <header>
            <h2>
                <img src="img/tit_intro.png" alt="STEPS 베타테스터가 되신 걸 환영합니다!" />
            </h2>
        </header>

        <section>
            <p class="nopad"><img src="img/img_intro_gift.png" alt="STEPS를 둘러보고 후기 남기면 스타벅스 기프티콘 100% 지급! * 후기 작성 창은 SNS계정으로 로그인 후 앱을 1분이상 둘러보시면 자동으로 열립니다 * 이 창은 앱 재 접속시 다시 확인 하실 수 있습니다" /></p>
            <div class="buttons inner">
                <a href="javascript:closePage();" title="확인"><img src="img/btn_layer_ok.png" alt="확인" /></a>
            </div>
            <p><img src="img/bg_padding.png" alt="" /></p>
        </section>

        <footer>
            <a href="javascript:closeToday()" title="오늘 하루 보지 않기">
                <img src="img/btn_close_today.png" alt="오늘 하루 보지 않기" />
            </a>
            
        </footer>
    </div>

</body>
</html>