<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, target-densitydpi=device-dpi">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>STEPS 한 줄 후기 응모완료!</title>
    <link rel="stylesheet" href="css/style.css">
	<script src="js/jquery.min.js"></script>
    <script src="js/mobile.js"></script>
	<script type="text/javascript">

        function test(){
            mobile_event(
                "20170224B", // 한줄후기 이벤트
                "M",    // 남자 M, 여자 F
                "",     // 사용안함
                [
                    "01011112222",          // 전화번호 (50byte)
                    "HS_SNS_ID",            // SNSID가 치환되어야 할 키값
                    "테스터",                 // 이름 (UTF8)
                    "steps@hanwha.com",     // 이메일주소
                    "2017-01-01 11:22:33",  // 등록일시
                    "",                     // 빈칸
                    "후기내용"                 // 한줄후기(600byte까지 한글은 UTF8- 3byte임)
                    ]);
        }



        function showMessageLayer( msg ){

            var $layer = $('.layer.system-alert');

        }


        function saveReviewComments(){
            var form = document.getElementById('commentForm');

            if( form.comments.value.length < 30 ){

            }

        }

        function apply_supporters(){
            window.location.href= 'supporters_agree.html';

        }

	</script>
</head>
<body>

    <div class="wrap fullscreen review-complete">
        <a href="javascript:closeFullscreen();" class="btnclose" title="닫기">
            <img src="img/btn_close_blue@2x.png" alt="닫기" />
        </a>

        <header>
            <h2>
                <img src="img/tit_review_complete.png" alt="STEPS 한 줄 후기 응모완료!" />
            </h2>
        </header>

        <section>
            <p class="text1"><img src="img/txt_review_complete.png" alt="후기는 STEPS 홈페이지에 게재 될 수 있으며, 사은품은 3/20~21일 문자를 통해 일괄 발송 예정입니다. 총 15만원 상당의 추가 혜택(백화점 상품권)이 주어지는 STEPS 서포터즈 신청도 잊지마세요!" /></p>
            <p class="text2"><img src="img/txt_review_complete2.png" alt="*홈페이지 후기 게재시, 이름은 **처리 됩니다. 예) 김**, * 사은품은 본인 명의 휴대폰 번호 1개에 대해서만 지급됩니다." /></p>
            <p><img src="img/bg_padding.png" alt="" /></p>
        </section>

        <footer>
            <a href="javascript:apply_supporters();" title="서포터즈 신청하기">
                <img src="img/btn_review_supporters.png" alt="서포터즈 신청하기" />
            </a>
        </footer>
    </div>



</body>
</html>