<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, target-densitydpi=device-dpi">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>STEPS 한 줄 후기</title>
    <link rel="stylesheet" href="css/style.css">
	<script src="js/jquery.min.js"></script>
    <script src="js/mobile.js"></script>
	<script type="text/javascript">

        function saveReviewComments(){
            var form = document.getElementById('commentForm');


            if ( $(form.comments).val().length < 30 ) {
                showMessageLayer(1);
            } else if ( $(form.comments).val().length > 199 ) {
                showMessageLayer(2);
            } else {
                form.submit();
            }

        }

	</script>
</head>
<body>

    <div class="wrap fullscreen review-form">
        <a href="javascript:closeFullscreen();" class="btnclose" title="닫기">
            <img src="img/btn_close_blue@2x.png" alt="닫기" />
        </a>

        <header>
            <h2>
                <img src="img/tit_review.png" alt="STEPS 한 줄 후기" />
            </h2>
        </header>

        <section>
        <form id="commentForm" name="commentForm" method="post" action="review_info.html" onsubmit="return false;" novalidate>
            <p><img src="img/txt_review_description.png" alt="STEPS를 둘러본 소감을 한 줄 후기로 남겨주세요! 후기를 남겨주신 분께 스타벅스 기프티콘(아메리카노 TALL 1개) + 추천 코드 3개를 드립니다." /></p>
            <textarea name="comments" placeholder="STEPS 한 줄 후기 남기기(최소 30자 이상)" minlength="30" maxlength="300" required></textarea>
            <p><img src="img/bg_padding.png" alt="" /></p>
        </form>
        </section>

        <footer>
            <a href="javascript:saveReviewComments()" title="후기 등록하기">
                <img src="img/btn_review_submit.png" alt="후기 등록하기" />
            </a>
        </footer>
    </div>

    
    <div class="layer">
        <div class="dimmed"></div>
        <div class="system-alert system-alert1">
            <img src="img/layer_review_form.png" alt="확인해주세요 최소 30자 이상 입력하셔야 등록됩니다!" />
            <footer>
                <a href="#"><img src="img/btn_layer_apply.png" alt="확인" /></a>
            </footer>
        </div>

        <div class="system-alert system-alert2">
            <img src="img/layer_review_form2.png" alt="확인해주세요 최대 200자까지 입력 가능합니다!" />
            <footer>
                <a href="#"><img src="img/btn_layer_apply.png" alt="확인" /></a>
            </footer>
        </div>
    </div>

</body>
</html>