<?php
    $comments = $_POST['comments'];

    if( !isset($comments) || empty($comments) || (strlen($comments) < 30) || (strlen($comments) > 200) ){
        header("Location: review_form.html");
        exit;

    } else{
?>
<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, target-densitydpi=device-dpi">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>사은품 수령을 위한 정보를 입력해주세요!</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.min.js"></script>
	<script src="js/form-utils.js"></script>
    <script src="js/moment-with-locales.min.js"></script>
    <script src="js/mobile.js"></script>
	<script type="text/javascript">


        /**
        * 입력값 검증
        */
        function saveReviewComments(){
            var form = document.getElementById('commentForm');

            if( isNull(form.name) || (form.name.value.length < 2) ){
                alert('이름을 입력해 주셔야 참여가 가능합니다.');
                return;
            }

            if( isNull(form.cellular) || (form.cellular.value.length < 10) ){
                alert('휴대폰번호를 입력해 주셔야 참여가 가능합니다.');
                return;
            }

            if( !$('.agreement a').hasClass('on') ){
                showMessageLayer(1);
                return;
            }

            submitReviewEvent( form.name.value , form.cellular.value, form.comments.value );
        }



        function rand(min, max){
            return ( Math.floor(Math.random() * (max - min + 1)) + min );
        }


        /**
        * 체험단 한줄 후기 데이터 등록
        */
        function submitReviewEvent( name, cellular, comments ){

            var EVENT_CODE = '20170224B';
            var params = [
                ( (new Date()).getTime() + rand(10000,9999999) + '' ),
                "HS_SNS_ID",                                 // SNSID가 치환되어야 할 키값
                name,                                            // 이름 (UTF8)
                cellular.replace(/-/g,''),                   // 전화번호
                moment().format('YYYY-MM-DD hh:mm:ss'), // 등록일시
                "",                                                  // 빈칸
                comments
            ];


            mobile_event( EVENT_CODE, "", "", params, function(){
                location.href = 'review_complete.html';
            });


            window.setTimeout(function(){
                location.href = 'review_complete.html';
            }, 2000);
        }


        $(function(){
            $('.agreement a').click(function(e){
                e.preventDefault();

                $(this).toggleClass('on');
            });
        });

	</script>
</head>
<body>

    <div class="wrap fullscreen review-info">
        <a href="javascript:closeFullscreen();" class="btnclose" title="닫기">
            <img src="img/btn_close_blue@2x.png" alt="닫기" />
        </a>

        <header>
            <h2>
                <img src="img/tit_review_info.png" alt="사은품 수령을 위한 정보를 입력해주세요!" />
            </h2>
        </header>

        <section>
        <form id="commentForm" name="commentForm" method="post" action="" onsubmit="return false;" novalidate>
            <textarea name="comments" style="display:none;"><?php echo $comments; ?></textarea>


            <p><img src="img/txt_review_info.png" alt="정보를 입력하셔야 사은품을 수령하실 수 있습니다." /></p>
            <ul>
                <li><input type="text" name="name" placeholder="홍길동" maxlength="10" /></li>
                <li><input type="tel" name="cellular" placeholder="휴대폰 번호" maxlength="11" /></li>
            </ul>

            <p class="agreement agreement1">
                <a href="javascript:;"><img src="img/btn_supporters_agree1.png" alt="" /></a>
            </p>
            <div class="agreetext">
                <textarea name="" id="" readonly>
[개인정보 수집 및 이용 동의서]

한화투자증권은 '개인정보보호법' 등 관련 법령에 의거하여, 귀하로부터 개인정보를 수집 및 이용하는 것과 관련한 아래의 내용을 안내하고 있습니다.
귀하께서는 아래의 내용을 자세히 읽어보시고, 모든 내용을 숙지하신 후에 개인정보의 수집 및 이용에 대한 동의 여부를 결정하여 주시기 바랍니다.

    1) 수집 및 이용 목적: 사은품 및 추천코드 발송
    2) 수집 및 이용 항목: 성명, 휴대폰번호
    3) 보유 및 이용 기간: '17.3.6~'17.4.30
    4) 동의 거부 권리: 귀하께서는 본 안내에 따른 개인정보의 수집 및 이용에 대해서 동의를 거부하실 권리가 있습니다.   
        단, 동의하지 않는 경우 베타테스터 모집에 참여하실 수 없으며, 혜택을 제공받으실 수 없습니다.  
        거래와 관련한 그 밖의 불이익은 없습니다.
        
        본인은 상기 '개인정보 수집 및 이용 동의'에 대한 안내 내용을 모두 읽고 충분히 숙지하였으며, 상기 안내에 따라 귀사가 본인의 개인정보를 수집 및 이용하는 것에 대하여 동의합니다.

[유의사항]
    - 주식거래 등은 예금자보호법에 따라 예금보험공사가 보호하지 않으며, 원금손실이 발생할 수 있습니다. 
    - 당사는 주식거래 등에 관하여 충분히 설명할 의무가 있으며, 투자자는 투자에 앞서 그러한 설명을 충분히 들으시기 바랍니다.
    - 모바일 주식거래 시 수수료는 MTS 기준 0.15%이며, 기타 자세한 사항은 홈페이지 등을 참고하시기 바랍니다.
</textarea>
            </div>
            <p><img src="img/bg_padding.png" alt="" /></p>
        </form>
        </section>

        <footer>
            <a href="javascript:saveReviewComments();" title="확인">
                <img src="img/btn_review_apply.png" alt="확인" />
            </a>
        </footer>
    </div>


    <div class="layer">
        <div class="dimmed"></div>
        <div class="system-alert system-alert1">
            <img src="img/layer_review_agree.png" alt="확인해주세요 개인정보 수집 및 이용에 동의하셔야 신청하실 수 있습니다" />
            <footer>
                <a href="#"><img src="img/btn_layer_apply.png" alt="확인" /></a>
            </footer>
        </div>
    </div>

</body>
</html>
<?php
    }
?>