<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, target-densitydpi=device-dpi">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>STEPS 서포터즈 신청 완료!</title>
    <link rel="stylesheet" href="css/style.css">
	<script src="js/jquery.min.js"></script>
    <script src="js/mobile.js"></script>
	<script type="text/javascript">
        function test(){
            mobile_event("123445", "y", "n", ["a", "b", "c", "d", "e", "f"]);
        }

        function test2(){
            var list =
            [
                {
                    "sid" : "0001",
                    "value" : "600바이트까지 입력가능합니다."
                },
                {
                    "sid" : "0002",
                    "value" : "무한개로 입력이 가능합니다."
                },
                {
                    "sid" : "0003",
                    "value" : "항목을 입력하세요."
                }
            ];
            mobile_survey("123131", list);
        }

        function test3(){
            var chk = document.getElementById("chk_info");
            mobile_close("123131", 0);  // 계속보기
            /*
            if(chk.checked){
                mobile_close("123131", 7);  // 7일동안 보지않기
            }else{
                mobile_close("123131", 0);  // 계속보기
            }
            */
        }

        function completeSupporters() {
            //alert('감사합니다.');
            closeFullscreen();
            closePage();
        }
	</script>

</head>
<body>

    <div class="wrap fullscreen supporters-complete">
        <a href="javascript:closeFullscreen();" class="btnclose" title="닫기">
            <img src="img/btn_close_blue@2x.png" alt="닫기" />
        </a>

        <header>
            <h2>
                <img src="img/tit_supporters_complete.png" alt="STEPS 서포터즈 신청 완료!" />
            </h2>
        </header>

        <section>
            <p><img src="img/txt_supporters_complete.png" alt="당첨자 선정 여부는 3월 23일 개별 문자를 통해 안내 드릴 예정입니다 신청해 주셔서 감사합니다." /></p>

            <p class="notice"><img src="img/txt_alert_info.png" alt="한화투자증권 준법감시인 심사필 제2017-77(2017.03.06 - 2017.04.30)" /></p>
        </section>

        <footer>
            <a href="javascript:completeSupporters();"`>
                <img src="img/btn_supporters_complete.png" alt="확인" />
            </a>
        </footer>
    </div>

</body>
</html>





