<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, target-densitydpi=device-dpi">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>STEPS 서포터즈 온라인 설문조사</title>
    <link rel="stylesheet" href="css/style.css">
	<script src="js/jquery.min.js"></script>
    <script src="js/mobile.js"></script>
	<script type="text/javascript">
        function test(){

            mobile_event(
                "20170224A", // 서포터즈 신청 ID
                "M",    // 성별 : 남자 M, 여자 F 
                "Y",     // 주식경험 유무 : Y / N
                [
                    "HS_SNS_ID",            // SNSID가 치환되어야 할 키값  - 50byte
                    "33",                   // 나이 - 50byte
                    "테스터",                 // 이름 (UTF8) - 50byte
                    "01011112222",          // 전화번호 (50byte) - 50byte
                    "2017-01-01 11:22:33",  // 등록일시  - 50byte
                    "대학생",                 // 직업 - 50byte
                    ""                      // 빈칸(사용안함) - 600byte
                    ]);
        }


        function test_close(){
            mobile_close_fullscreen("http://steps.adqua.co.kr/sample/index4.html");  // 전체화면 닫기
        }
	</script>

</head>
<body>

    <div class="wrap fullscreen supporters-agree">
        <a href="javascript:closeFullscreen();" class="btnclose" title="닫기">
            <img src="img/btn_close_blue@2x.png" alt="닫기" />
        </a>

        <header>
            <h2>
                <img src="img/tit_supporters_poll.png" alt="STEPS 서포터즈 온라인 설문조사" />
            </h2>
        </header>

        <section>
        <form id="commentForm" name="commentForm" method="post" action="" onsubmit="return false;" novalidate>
            <p><a href="#"><img src="img/btn_supporters_agree2_on.png" alt="개인정보 수집 및 이용 동의 (필수)" /></a></p>


            <p class="text">
                <textarea name="" id="" cols="30" rows="10">
[개인정보 수집 및 이용 동의서]

사은품 제공에 대한 세금 처리 등을 위하여 개인정보를 수집 및 이용하고자 하는 경우 '개인정보보호법' 24조, '소득세법' 145조 및 164조에 따라 귀하의 동의를 얻어야 합니다. 
이에 한화투자증권은 관련 법령에 의거하여, 귀하로부터 개인정보를 수집 및 이용하는 것과 관련한 아래의 내용을 안내하고 있습니다.
귀하께서는 아래의 내용을 자세히 읽어보시고, 모든 내용을 숙지하신 후에 개인정보의 수집 및 이용에 대한 동의 여부를 결정하여 주시기 바랍니다.

    1) 수집 및 이용 목적: 제세공과금 처리 
    2) 수집 및 이용 항목: 고유식별정보(주민등록번호, 여권번호, 외국인등록번호, 운전면허번호 중 1개)
    3) 보유 및 이용 기간: '17.3.6~'17.4.30
    4) 동의 거부 권리: 귀하께서는 본 안내에 따른 개인정보의 수집 및 이용에 대해서 동의를 거부하실 권리가 있습니다.    
        단, 동의하지 않는 경우 서포터즈 활동 사은품을 제공받으실 수 없습니다.  거래와 관련한 그 밖의 불이익은 없습니다.
        본인은 상기 '개인정보 수집 및 이용 동의'에 대한 안내 내용을 모두 읽고 충분히 숙지하였으며, 
        상기 안내에 따라 귀사가 본인의 개인정보를 수집 및 이용하는 것에 대하여 동의합니다. 

[유의사항] 
    - 주식거래 등은 예금자보호법에 따라 예금보험공사가 보호하지 않으며, 원금손실이 발생할 수 있습니다. 
    - 당사는 주식거래 등에 관하여 충분히 설명할 의무가 있으며, 투자자는 투자에 앞서 그러한 설명을 충분히 들으시기 바랍니다.
    - 모바일 주식거래 시 수수료는 MTS 기준 0.15%이며, 기타 자세한 사항은 홈페이지 등을 참고하시기 바랍니다.
</textarea>
            

            <p class="notice"><img src="img/txt_alert_poll.png" alt="** 사은품 수령을 위한 개인정보 수집에 동의하셔야 설문조사에 참여 하실 수 있습니다 한화투자증권 준법감시인 심사필 제2017-77(2017.03.06 - 2017.04.30)" /></p>

            <!-- <ul>
                <li><input type="text" placeholder="홍길동" /></li>
                <li><input type="text"  placeholder="휴대폰 번호" /></li>
            </ul>
            
            
            
            <p><a href="#"><img src="img/btn_supporters_agree_default.png" alt="개인정보 수집 및 이용 동의(필수)" /></a></p>
            
            
            
            
            <textarea name="comments" placeholder="STEPS 한 줄 후기 남기기(최소 30자 이상)" minlength="30" maxlength="200" required></textarea> -->
        </form>
        </section>

        <footer>
            <a href="javascript:;"`>
                <img src="img/btn_next.png" alt="다음" />
            </a>
        </footer>
    </div>


</body>
</html>





