<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, target-densitydpi=device-dpi">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>서포터즈 신청</title>
    <link rel="stylesheet" href="css/style.css">
	<script src="js/mobile.js"> </script>
	<script type="text/javascript">
        function test(){

            mobile_event(
                "20170224A", // 서포터즈 신청 ID
                "M",    // 성별 : 남자 M, 여자 F 
                "Y",     // 주식경험 유무 : Y / N
                [
                    "HS_SNS_ID",            // SNSID가 치환되어야 할 키값  - 50byte
                    "33",                   // 나이 - 50byte
                    "테스터",                 // 이름 (UTF8) - 50byte
                    "01011112222",          // 전화번호 (50byte) - 50byte
                    "2017-01-01 11:22:33",  // 등록일시  - 50byte
                    "대학생",                 // 직업 - 50byte
                    ""                      // 빈칸(사용안함) - 600byte
                    ]);
        }


        function test_close(){
            mobile_close_fullscreen("http://steps.adqua.co.kr/sample/index4.html");  // 전체화면 닫기
        }
	</script>

</head>
<body>
    <div class="wrap">
    <br/><br/><br/><br/><br/>
        <h1 style="color:white;">STEPS 서포터즈 신청서</h1><br/><br/>
        <h1 style="color:white;">이름</h1><input type="text"><br/><br/>
        <h1 style="color:white;">나이</h1><input type="text"><br/><br/>
        <h1 style="color:white;">성별</h1><input type="text"><br/><br/>
 
        <input type="text"><br/><br/>
        <a href="#" onclick="test()" style="color:white;">신청서 제출</a>
        <a href="#" class="btnclose" onclick="test_close()"><img src="img/btn_close_white@2x.png" alt="닫기" /></a>
    </div>

</body>
</html>





