<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, target-densitydpi=device-dpi">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>STEPS 서포터즈</title>
    <link rel="stylesheet" href="css/style.css">
	<script src="js/jquery.min.js"></script>
    <script src="js/mobile.js"></script>
	<script type="text/javascript">

        function inputSupporters(){
            if ( !$('.agreement1 a').hasClass('on') ) {
                showMessageLayer(1);
            } else if ( !$('.agreement2 a').hasClass('on') ) {
                showMessageLayer(2);
            } else{
                window.location.href= 'supporters_form.html?v=' + (new Date()).getTime();
            }
        }


        $(function(){
            $('.agreement a').click(function(e){
                e.preventDefault();
                e.stopPropagation();

                $(this).toggleClass('on');
            });
        });

	</script>
</head>
<body>

    <div class="wrap fullscreen supporters-agree">
        <a href="javascript:closeFullscreen();" class="btnclose" title="닫기">
            <img src="img/btn_close_blue@2x.png" alt="닫기" />
        </a>

        <header>
            <h2>
                <img src="img/tit_supporters.png" alt="STEPS 서포터즈" />
            </h2>
        </header>

        <section>
        <form id="commentForm" name="commentForm" method="post" action="" onsubmit="return false;" novalidate>
            <p class="subtitle"><img src="img/txt_supporters_agree.png" alt="설문 참여 여부와 개인 정보 수집에 동의해주세요." /></p>
            <p class="agreement agreement1">
                <a href="#"><img src="img/btn_supporters_agree1.png" alt="" /></a>
            </p>
            <p><img src="img/txt_supporters_agree1.png" alt="설문 참여 여부와 개인 정보 수집에 동의해주세요." /></p>
            <p class="agreement agreement2">
                <a href="#"><img src="img/btn_supporters_agree1.png" alt="" /></a>
            </p>


            <div class="agreetext">
                <textarea name="" id="" readonly>
[개인정보 수집 및 이용 동의서]

한화투자증권은 '개인정보보호법' 등 관련 법령에 의거하여, 귀하로부터 개인정보를 수집 및 이용하는 것과 관련한 아래의 내용을 안내하고 있습니다.
귀하께서는 아래의 내용을 자세히 읽어보시고, 모든 내용을 숙지하신 후에 개인정보의 수집 및 이용에 대한 동의 여부를 결정하여 주시기 바랍니다.

    1) 수집 및 이용 목적: 사은품 발송, 서포터즈 선정 및 선정자 안내 
    2) 수집 및 이용 항목: 성명, 휴대폰번호, 연령, 성별, 직업, 자녀유무 
    3) 보유 및 이용 기간: '17.3.6~'17.4.30
    4) 동의 거부 권리: 귀하께서는 본 안내에 따른 개인정보의 수집 및 이용에 대해서 동의를 거부하실 권리가 있습니다.   
        단, 동의하지 않는 경우 서포터즈 모집에 참여하실 수 없으며, 혜택을 제공받으실 수 없습니다. 
        거래와 관련한 그 밖의 불이익은 없습니다.

        본인은 상기 '개인정보 수집 및 이용 동의'에 대한 안내 내용을 모두 읽고 충분히 숙지하였으며, 상기 안내에 따라 귀사가 본인의 개인정보를 수집 및 이용하는 것에 대하여 동의합니다.  

[유의사항]
    - 주식거래 등은 예금자보호법에 따라 예금보험공사가 보호하지 않으며, 원금손실이 발생할 수 있습니다. 
    - 당사는 주식거래 등에 관하여 충분히 설명할 의무가 있으며, 투자자는 투자에 앞서 그러한 설명을 충분히 들으시기 바랍니다. 
    - 모바일 주식거래 시 수수료는 MTS 기준 0.15%이며, 기타 자세한 사항은 홈페이지 등을 참고하시기 바랍니다
</textarea>
            </div>
            <p><img src="img/txt_supporters_agree_foot.png" alt="*STEPS 서포터즈는 설문조사 참여가 가능하신 분에 한해 선정 됩니다." /></p>
            <p><img src="img/bg_padding.png" alt="" /></p>
        </form>
        </section>

        <footer>
            <a href="javascript:inputSupporters();"`>
                <img src="img/btn_next.png" alt="다음" />
            </a>
        </footer>
    </div>

    <div class="layer">
        <div class="dimmed"></div>
        <div class="system-alert system-alert1">
            <img src="img/layer_supporters_agree.png" alt="확인해주세요 온/오프라인 설문 모두에 참여 가능하신 분에 한해 신청하실 수 있습니다" />
            <footer>
                <a href="#"><img src="img/btn_layer_apply.png" alt="확인" /></a>
            </footer>
        </div>

        <div class="system-alert system-alert2">
            <img src="img/layer_review_agree.png" alt="확인해주세요 개인정보 수집 및 이용에 동의하셔야 신청하실 수 있습니다" />
            <footer>
                <a href="#"><img src="img/btn_layer_apply.png" alt="확인" /></a>
            </footer>
        </div>
    </div>

</body>
</html>
