<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, target-densitydpi=device-dpi">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>STEPS 서포터즈 신청서</title>
    <link rel="stylesheet" href="css/style.css?v=201703061400">
	<script src="js/jquery.min.js"></script>
	<script src="js/form-utils.js"></script>
    <script src="js/moment-with-locales.min.js"></script>
    <script src="js/mobile.js"></script>
	<script type="text/javascript">


        /**
        * 입력값 검증
        */
        function saveSupporters() {
            var form = document.getElementById('supportersForm');

            if( isNull(form.name) || (form.name.value.length < 2) ){
                alert('이름을 입력해 주셔야 참여가 가능합니다.');
                return;
            }

            if( isNull(form.age) ){
                alert('나이를 입력해 주셔야 참여가 가능합니다.');
                return;
            }

            if( isNull(form.cellular) || (form.cellular.value.length < 10) ){
                alert('휴대폰번호를 입력해 주셔야 참여가 가능합니다.');
                return;
            }

            if( isNull(form.job) ){
                alert('직업을 선택해 주셔야 참여가 가능합니다.');
                return;
            }

            if( isNull(form.sex) ){
                alert('성별을 선택해 주셔야 참여가 가능합니다.');
                return;
            }

            if( $('input[name="children"]:checked').size() == 0 ){
                alert('자녀유무를 선택해 주셔야 참여가 가능합니다.');
                return;
            }

            if( $('input[name="experience"]:checked').size() == 0 ){
                alert('주식경험을 선택해 주셔야 참여가 가능합니다.');
                return;
            }



            submitSupportersForm( form.name.value, form.age.value, $(form.sex).val(), $(form.job).val(), form.cellular.value, $('input[name="children"]:checked').val(), $('input[name="experience"]:checked').val() );
        }



        /**
        * 서포터즈 신청서 데이터 등록
        */
        function submitSupportersForm( name, age, sex, job, cellular, children, experience ){

            console.log('[submitSupportersForm]', { name:name, age:age, sex:sex, job:job, cellular:cellular, children:children, experience:experience });


            var EVENT_CODE = '20170224A';
            var params = [
                "HS_SNS_ID",                                 // SNSID가 치환되어야 할 키값
                age,                                                // 나이
                name,                                             // 이름
                cellular.replace(/-/g,''),                    // 전화번호 (50byte)
                moment().format('YYYY-MM-DD hh:mm:ss'), // 등록일시
                job,                                                // 직업
                children                                          // 자녀유무
            ];


            mobile_event( EVENT_CODE, sex, experience, params, function(){
                location.href = 'supporters_complete.html';
            });


            window.setTimeout(function(){
                location.href = 'supporters_complete.html';
            }, 2000);
        }



        $( document ).ready( function(){
            $('.select1, .input-group .select-btn').on('click', function(e){
                e.preventDefault();
                e.stopPropagation();

                showMessageLayer(1);
            });

            $('.select2').on('click', function(e){
                e.preventDefault();
                e.stopPropagation();

                showMessageLayer(2);
            });

            $('.system-alert1 a').on('click', function(){
                if ( $(this).text() == '기타(직접입력)') {
                    $('.select1').text( '직업선택' ).hide();
                    $('.input-group').show();
                    $('input[name="job"]').val('').focus();

                    //$('.select1').val( '' );
                    //$('.select1').focus();
                } else {
                    $('.select1').text( $(this).text() ).show();
                    $('.input-group').hide();
                    $('input[name="job"]').val( $(this).text() );

                    //$('.select1').val( $(this).text() );
                }
                $('.select-layer').hide();
            });

            $('.system-alert2 a').on('click', function(){
                if ( $(this).text() == '남자' ) {
                    $('.select2').text( '남자' );
                    $('input[name="sex"]').val('M');

                    //$('.select2').val( 'M' );
                } else {
                    $('.select2').text( '여자' );
                    $('input[name="sex"]').val('F');

                    //$('.select2').val( 'F' );
                }
                $('.select-layer').hide();
            });
        });

	</script>
</head>
<body>

    <div class="wrap fullscreen supporters-form">
        <a href="javascript:closeFullscreen();" class="btnclose" title="닫기">
            <img src="img/btn_close_blue@2x.png" alt="닫기" />
        </a>

        <header>
            <h2>
                <img src="img/tit_supporters_form.png" alt="STEPS 서포터즈 신청서" />
            </h2>
        </header>

        <section>
        <form id="supportersForm" name="supportersForm" method="post" action="" onsubmit="return false;" novalidate>
            <input type="hidden" name="sex" value="" />


            <div class="supportersform">
                <ul>
                    <li><input type="text" name="name" placeholder="이름" maxlength="10" /></li>
                    <li><input type="tel" name="age" placeholder="나이" maxlength="2" /></li>
                    <li><input type="tel" name="cellular" placeholder="휴대폰" maxlength="11" /></li>
                    <li>
                        <span class="input-group">
                            <input type="text" name="job" value="" placeholder="직업입력" />
                            <a href="#" class="select-btn">
                                <img src="img/bg_select_btn.png" />
                            </a>
                        </span>

                        <a href="#" class="select1">직업선택</a>
                        <a href="#" class="select2">성별</a>
                    </li>
                    <li class="radioinput radioinput1">
                        <span>자녀 유무</span>
                        <input type="radio" name="children" id="radio1_1" value="Y" /><label for="radio1_1"> 있음</label>
                        <input type="radio" name="children" id="radio1_2" value="N" /><label for="radio1_2"> 없음</label>
                    </li>
                    <li class="radioinput">
                        <span>주식 경험</span>
                        <input type="radio" name="experience" id="radio2_1" value="Y" /><label for="radio2_1"> 있음</label>
                        <input type="radio" name="experience" id="radio2_2" value="N" /><label for="radio2_2"> 없음</label>
                    </li>
                </ul>
            </div>

        </form>
        </section>

        <footer>
            <a href="javascript:saveSupporters()" title="신청서 제출">
                <img src="img/btn_supporters_submit.png" alt="신청서 제출" />
            </a>
        </footer>
    </div>

    <div class="layer">
        <div class="dimmed"></div>
        <div class="select-layer system-alert1">
            <div class="inner">
                <h5>직업선택</h5>
                <ul>
                    <li><a href="javascript:;">대학생</a></li>
                    <li><a href="javascript:;">직장/자영업 3년 미만</a></li>
                    <li><a href="javascript:;">직장/자영업 3년 이상</a></li>
                    <li><a href="javascript:;">전업 주부</a></li>
                    <li><a href="javascript:;">기타(직접입력)</a></li>
                </ul>
            </div>
        </div>

        <div class="select-layer system-alert2">
            <div class="inner">
                <h5>성별</h5>
                <ul>
                    <li><a href="javascript:;">남자</a></li>
                    <li><a href="javascript:;">여자</a></li>
                </ul>
            </div>
        </div>
    </div>

</body>
</html>





