<html>
<head>
	<script src="mobile.js"> </script>
	<script type="text/javascript">
function test(){
	mobile_event("123445", "y", "n", ["a", "b", "c", "d", "e", "f"]);
}

function test2(){
	var list = 
[
	{
		"sid" : "0001",
		"value" : "600바이트까지 입력가능합니다."
	},
	{
		"sid" : "0002",
		"value" : "무한개로 입력이 가능합니다."
	},
	{
		"sid" : "0003",
		"value" : "항목을 입력하세요."
	}
];
	mobile_survey("123131", list);
}
    
function test3(){
    
    var chk = document.getElementById("chk_info");
    
    if(chk.checked){
        mobile_close("123131", 7);  // 7일동안 보지않기
    }else{
        mobile_close("123131", 0);  // 계속보기
    }

}
    
	</script>

</head>
<body>

<a href="#" onclick="test()">모바일 이벤트</a><br/>
<a href="#" onclick="test2()">모바일 설문조사</a><br/>
<br/>
<br/>
<br/>
<br/>
<input type="checkbox" id="chk_info" value="HTML">7일 동안 다시보지 않기
    <br/>
<a href="#" onclick="test3()">닫기</a><br/>
</body>
</html>





